{
  "name": "purescript-moment",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "*Test.purs",
    "example",
    "tmp"
  ],
  "dependencies": {
    "moment": "~2.10.6",
    "purescript-datetime": "~0.9.0",
    "purescript-enums": "~0.7.0",
    "purescript-foldable-traversable": "~0.4.0",
    "purescript-maybe": "~0.3.4",
    "purescript-oo-ffi": "~1.0.0"
  },
  "version": "0.0.2"
}
